------------------------------------------------------------
Client connecting to 10.100.230.46, TCP port 7575
TCP window size: 1.42 MByte (default)
------------------------------------------------------------
[  3] local 10.100.234.6 port 55860 connected with 10.100.230.46 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec  1.09 GBytes  9.35 Gbits/sec
[  3]  1.0- 2.0 sec  1.09 GBytes  9.37 Gbits/sec
[  3]  2.0- 3.0 sec  1.09 GBytes  9.36 Gbits/sec
[  3]  3.0- 4.0 sec  1.09 GBytes  9.38 Gbits/sec
[  3]  4.0- 5.0 sec  1.09 GBytes  9.38 Gbits/sec
[  3]  5.0- 6.0 sec  1.09 GBytes  9.36 Gbits/sec
[  3]  6.0- 7.0 sec  1.09 GBytes  9.38 Gbits/sec
[  3]  7.0- 8.0 sec  1.08 GBytes  9.30 Gbits/sec
[  3]  8.0- 9.0 sec  1.09 GBytes  9.38 Gbits/sec
[  3]  9.0-10.0 sec  1.09 GBytes  9.40 Gbits/sec
[  3]  0.0-10.0 sec  10.9 GBytes  9.37 Gbits/sec

______________________________________________

------------------------------------------------------------
Client connecting to 10.100.116.116, TCP port 7575
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.100.234.6 port 46062 connected with 10.100.116.116 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec  46.4 MBytes   389 Mbits/sec
[  3]  1.0- 2.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  2.0- 3.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  5.0- 6.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  6.0- 7.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  7.0- 8.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  8.0- 9.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  9.0-10.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  0.0-10.0 sec   643 MBytes   538 Mbits/sec


______________________________________________
------------------------------------------------------------
Client connecting to 64.183.181.215, TCP port 7575
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.100.230.8 port 42930 connected with 64.183.181.215 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec  39.2 MBytes   329 Mbits/sec
[  3]  1.0- 2.0 sec  42.9 MBytes   360 Mbits/sec
[  3]  2.0- 3.0 sec  40.0 MBytes   336 Mbits/sec
[  3]  3.0- 4.0 sec  41.6 MBytes   349 Mbits/sec
[  3]  4.0- 5.0 sec  42.4 MBytes   355 Mbits/sec
[  3]  5.0- 6.0 sec  43.4 MBytes   364 Mbits/sec
[  3]  6.0- 7.0 sec  44.1 MBytes   370 Mbits/sec
[  3]  7.0- 8.0 sec  45.8 MBytes   384 Mbits/sec
[  3]  8.0- 9.0 sec  44.2 MBytes   371 Mbits/sec
[  3]  9.0-10.0 sec  44.5 MBytes   373 Mbits/sec
[  3]  0.0-10.0 sec   428 MBytes   359 Mbits/sec


------------------------------------------------------------
Client connecting to 10.100.230.46, UDP port 7575
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.100.234.6 port 54522 connected with 10.100.230.46 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  1.0- 2.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 892 datagrams

______________________________________________

------------------------------------------------------------
Client connecting to 10.100.116.116, UDP port 7575
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.100.234.6 port 40121 connected with 10.100.116.116 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 892 datagrams

______________________________________________

------------------------------------------------------------
Client connecting to 64.183.181.215, UDP port 7575
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.100.234.6 port 46026 connected with 64.183.181.215 port 7575
[ ID] Interval   	Transfer 	Bandwidth
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 892 datagrams
